\version "2.22.0"

TeDeumViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoTeDeum
    r8 g'\fE c c c c
    d g,16 a h8 d g f
    e g f g d g
    e c16 d e8 g f e
    d g,16 a h8 d g d %5
    e e16 f g8 e16 f g8 e
    d g16 f g8 d h g
    e' c16 d e8 c e a
    h g a c h a
    gis16 e e e e8 e e e %10
    e e16 d c8 e h e
    c a16 h c8 e h e
    c16 e e e c8 e h e
    c4 r e
    f d2 %15
    e4 c2
    d4 h2
    c4 a2
    h4 c2
    c h4 %20
    c8 e16 f g8 e c g'
    a^\critnote f16 g a f f f a f f f
    a8 fis16 g a8 fis d a'
    h g16 a h g g g h g g g
    h8 gis16 a h8 gis e h' %25
    c a,16 h c d e d c a' g a
    f e d c h8 e, e' d
    c e a, a' g! f
    e g16 f e8 g d g
    e c16 d e8 g d g %30
    e c16 d e8 g d g
    e4. d8 c4
    f d2
    c4 c' c
    a2. \noBreak %35
    c\fermata \bar "||"
    \time 2/4 \tempoTibiOmnes R2*13 \noBreak %49
    R2\fermata \bar "||" %50
    \time 4/4 \tempoSanctus \newSpacingSection
      h,2\fE h \noBreak
    c c
    r4 cis2 cis8 cis
    cis2. cis8 cis
    d4 cis8 h ais4 h~ %55
    h ais h2
    \tempoPleni r8 d cis fis d h r cis
    d cis^\critnote r fis, fis fis r4
    r2 r4 h8 h
    fis'4 e8 d cis8. cis16 \once \tieDashed h4~ \noBreak %60
    h ais h2\fermata \bar "||"
    \key d \major \time 3/4 \tempoTeGloriosus \newSpacingSection
      R2.*2
    r8 a16\fE h cis8 e h e
    cis a16 h cis d e fis g8 e %65
    fis d h'4. a16 g
    fis8 g a4. g16 fis
    e8 fis g e16 fis g8 fis16 e
    fis8 h fis4 e8 d
    d d,16\pE e fis8 a e a %70
    fis d e4 cis
    d r r
    R2.*2
    r8 d16\fE e fis8 a e a %75
    fis d h'4. a16 g
    fis8 g a4. g16 fis
    e8 fis e2
    d4 d'\p e
    d2 d4 %80
    d4. d8 d cis
    d4 d, r
    r8 d'16 e fis8 a e a
    fis d,16 e fis8 a e a
    fis4 a a %85
    a fis4. fis8
    e4 h' cis
    h gis cis
    h gis cis8 h
    a h gis4. a8 %90
    a a16\f h cis8 e h e
    cis a a'4. g!8
    fis a h4. a8
    gis h e, gis a4~
    a8 a16 gis a8 e cis e %95
    fis4 e4. d8
    cis a' cis,4 h8 a
    a2 r4
    R2.*9 %107
    r4 g8\p fis e d
    cis4 a cis
    d d' cis %110
    d d, r
    r8 e'16 fis g8 e cis a
    r e16 fis g8 e cis a
    d g a4 a,
    d-\critnote r r %115
    R2.
    r8 a'16\f h cis8 e h e
    cis a16 h cis d e fis g8 e
    fis d h'4. a16 g
    fis8 g a4. g16 fis %120
    e8 fis g e16 fis g8 fis16 e
    fis8 h fis4 e8 d
    d d,16 e fis8 a e a
    fis d e4 cis \noBreak
    d r r\fermata \bar "||" %125
    \key c \major \time 4/4 \tempoPatrem \newSpacingSection
      R1 \noBreak
    r16 d'\fE fis a fis d fis a d d, d d d d d d
    a' c, c c c c c c h g' fis g d,8 fis'
    g,4 g'16 d d d g d d d g g, g g
    a8 d, d' d e e d c %130
    h g c2 c4
    c r8 h c16^\critnote g' g c, c a' a c,
    h8 g r g' f16 e f g f a g f
    e4 r16 g g g g g, g g g g' g g
    g g, g g g g' g f e g g c, c g' g e %135
    c a' a c, c a' a c, h8 g'16 fis g8 g,
    r c4 c8 d8. d16 c4~
    c h c16 g' g g g g, g g
    g g' g g g g, g g d' c d e d e c d
    e g g g g g, g g a a' a a a a, a a %140
    h g' g g g g, g g c a' a c, c a' a c,
    d g, h d g d g f e8 c c,4
    c' r8 d e d c h
    a gis c h-\critnote a4 a8 a
    a8. gis16 gis4 c r8 h %145
    c h c d c h r4
    r e8 e f4 e8 e
    d4. d8 c2
    g'8 e16 f g8 e d g16 f g8 d
    c a'16 g a8 c, h d16 c d8 g, %150
    c16 e e e c a' a a f d d d d h' h h
    g g g g e a e c f a g a g8 g,
    e'16 g, g g g g g g a c a c g c g c \noBreak
    a8. a16 a8 a g2\fermata \bar "||"
    \key f \major \tempoTuDevicto R1*17 \noBreak %171
    R1\fermata \bar "||" \noBreak
    \cadenzaOn s4*5^\markup \remark "Toccato tacet" \cadenzaOff \bar "||" \noBreak
    \key c \dorian \tempoTeErgo
      c2\fE r8 c c c \noBreak
    c4. c8 c4 c8 c
    h8. h16 h4 c8. c16 c4 %175
    c h c2
    g'8(-. g-. g-. g-.) g(-. g-. g-.  g-.)
    f(-.^\critnote as-. as-. as-.) as(-. as-. as-. as-.)
    as(-. f-. f-. f-.) es!(-. es-. es-. des-.)
    c(-. c-. c-. c-.) c(-. c-. c-. c-.) %180
    d!(-. d-. es-. f-.) d(-. d-. es-. es-.) \noBreak
    es(-. es-. d-. d-.) es2\fermata \bar "||"
    \key c \major \tempoAeternaFac
      r8 g,\fE c d e16 d c d e g f e \noBreak
    d8 g, r16 d' d d e g f e d8. c16
    c4 r r2 %185
    R1*2
    r2 r4 r8 g'\fE
    a16 h g a f g e f d g g d d g e c
    d g g d d e e c d g f e d8. c16 %190
    c8 a g f e4 d \noBreak
    c r r2\fermata \bar "||"
    \time 3/2 \tempoSalvum \newSpacingSection
      e'2\fE e e\noBreak
    f2. f4 e2
    d1 e2 %195
    c2. h4 a2
    R1.
    e'2 e d
    c1 e2
    dis2. dis4 e2 %200
    e e dis
    e1 h2
    a2. a4 g2-\critnote
    a fis1 \noBreak
    e1.\fermata \bar "||" %205
    \time 4/4 \tempoEtRege \newSpacingSection
      r8 c\fE e g e c r16 g' a h \noBreak
    c g( f g) c g( f g) d' g,( f g) d' g,( f g)
    e'8 a16 g a8 c, h16 g' g h, h g' g h,
    a f' f a, a f' f a, g4 r8 d'16 h
    g8 d'16 h f8 d'16 h e,8 c'16 e, d8 h' %210
    c c, e g e c r4
    r8 c' e g e c r4
    R1
    r4 e8\p d e d^\critnote e d16 c
    h8 a g e f d g g, %215
    r g''16\f f g8 c, h16 g' g h, h g' g h,
    a8 f'16 e f8 a, g16 e' e g, g e' e g,
    f8 d'16 c d8 f, e c' d, h'
    c,4 r r2
    R1*2 %221
    r2 r16 c'\fE e g f d h d
    e8 c r4 r gis\p
    r gis r gis
    a8 c16 h a8 c r a a gis %225
    a16 e'\fE fis? gis a c, c a' a^\critnote h, h a' gis h, h gis'
    a8 a, r4 r2
    R1*3 %230
    r8 c,\fE e g e c r16 g' a h
    c-\critnote g( f g) c g( f g) d' g,( f g) d' g,( f g)
    e'8 a16 g a8 c, h16 g' g h, h g' g h,
    a f' f a, a f' f a, g4 r8 d'16 h
    g8 d'16 h f8 d'16 h e,8 c'16 e, d8 h' \noBreak %235
    c c, e g e c r4\fermata \bar "||"
    \time 3/2 \tempoDignare \newSpacingSection R1.*35 \noBreak %271
    R1.\fermata \bar "||"
    \time 4/4 \tempoInTe \newSpacingSection
      \mvTr g'4\fE g c8. c16 c8 c \noBreak
    h a h g a4. h8
    c g c2 h4 %275
    c e8 e d4. e8
    f4 f e2
    d c4. d8
    h g c2 h4
    c r r2 %280
    c4 c g'8. g16 g8 g
    f e f d e2
    d r
    g,4 g c8. c16 c8 c
    a g a f g4 \once \tieDashed c~ %285
    c^\critnote h c c8 c
    h h c c c4 h
    c8 c4 b8 a g a c
    a2 g\fermata \bar "|." %289 finis
  }
}
